// Required Parameters
params.reads = "/gpfs/ycga/scratch60/christakis/ln255/hmb_shared/pilot_samples/*/Unaligned/*_R{1,2}_*.fastq.gz"
params.ref = "/gpfs/ycga/project/christakis/fb343/databases/variant_calling_pipeline/genome.fa"
params.outdir = "/gpfs/ycga/scratch60/christakis/fb343/gatk"
params.snpeff_db = "hg19"
params.pl = "illumina"
params.pm = "nextseq"

// Set the Nextflow Working Directory
// By default this gets set to params.outdir + '/nextflow_work_dir'
workDir = params.outdir + '/nextflow_work_dir'

process {
  executor = 'slurm'
  withName:align {
    cpus = 32
    queue = 'scavenge'
    memory = 15.GB
  }
  withName:markDuplicatesSpark {
    cpus = 32
    queue = 'scavenge'
  }
}
