// Required Parameters
params.reads = "/gpfs/ycga/scratch60/christakis/ln255/hmb_shared/pilot_samples/*/Unaligned/*_R{1,2}_*.fastq.gz"
params.ref = "/gpfs/ycga/project/christakis/fb343/databases/variant_calling_pipeline/genome.fa"
params.outdir = "/gpfs/gibbs/pi/christakis_loan/gatk"
params.snpeff_db = "hg38"
params.pl = "illumina"
params.pm = "nextseq"

// Set the Nextflow Working Directory
// By default this gets set to params.outdir + '/nextflow_work_dir'
workDir = params.outdir + '/nextflow_work_dir'

process {
  executor = 'slurm'
  withName:align {
    cpus = 32
    memory = 15.GB
  }
}
